*{
    box-sizing: border-box;
    margin: 0;
}

body{
    display: flex;
    align-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    height: 100vh;
    min-height: 100vh;
    background: radial-gradient(circle at 50% 10% , hsl(214, 47%, 23%) , hsl(237, 49%, 15%));
    position: relative;
}

.container{
    width: 700px;
    height: 100vh;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-radius:10px ;
    border: 4px solid  hsl(217, 16%, 45%);
}

.score-container{
    background-color:#fff;
    border-radius:10px ;
    padding: 20px 40px;
    text-align: center;
    text-transform: uppercase;
}
h4{
    color:  hsl(229, 64%, 46%);
    letter-spacing: 3px;
}
p{
    color:  hsl(229, 25%, 31%);
    font-size: 3.5rem;
    font-weight: 700;
}

.btn-rules{
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 25px ;
    position: fixed;
    bottom: 30px;
    right:30px;
    text-transform: uppercase;
    cursor: pointer;

}

.btn{
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 10px 35px ;
    text-transform: uppercase;
    cursor: pointer;
}
.btn:focus{
    outline: none;
}

.btn-circle{
    height: 150px;
    width: 150px;
    border-radius:50% ;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 -5px rgba(0,0,0,0.3);
    margin: 0 25px;
    cursor: pointer;
}

.btn-circle:active{
    transform: scale(0.9);
}

.paper{
    background: linear-gradient(to bottom ,  hsl(230, 89%, 62%) , hsl(230, 89%, 65%));
}
.scissors{
    background: linear-gradient(to bottom , hsl(39, 89%, 49%) , hsl(40, 84%, 53%));
}
.rock{
    background: linear-gradient(to bottom , hsl(349, 71%, 52%) , hsl(349, 70%, 56%));
}

.wrapper{
    height: 120px;
    width: 120px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: inset 0 5px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

main{
    height: 300px;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    margin: 50px auto;

    background-image: url(images/bg-triangle.svg);
    background-repeat: no-repeat;
    background-position:center ;
    background-size: 175px;

}

.selection{
    display: none;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: #fff;
    width: 800px;
    height: 300px;
    max-width: 100%;
    margin: 50px auto;
}
h1{
    margin-bottom: 20px;
}
h2{
    margin-bottom: 75px;
    letter-spacing: 2px;
}

.selection .btn-circle{
    transform: scale(1.5);
}

.rules-box{
    background-color: #f0f0f0;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    padding: 25px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);

}
.rules-box h1{
    margin: 0;
}

.rules-box .top{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#close{
    cursor: pointer;
}


@media (min-width:768px) and (max-width :1024px)
{


    .container{
        width: 600px;
        height: 100vh;
    }
    

    .btn-circle{
        height: 120px;
        width: 120px;
    }

    .wrapper{
        height: 90px;
        width: 90px;
    }
}

@media (max-width :480px)
{
    .down{
        order: 1;
    }

    .container{
        height: 100vh;
    }

    header{
        height: 125px;
        margin: 0 25px;
        padding: 10px 15px;
    }
    header img{
        height: 80%;
    }

    .btn-circle{
        height: 120px;
        width: 120px;
        padding: 10px 15px;
    }

    .wrapper{
        height: 90px;
        width: 90px;
    }
    main{
        width: 100%;
    }
    .selection{
        justify-content: center;
        margin: 0 0 50px;
    }

    .selection .btn-circle{
        transform: scale(1.2);
    }
    .result{
        margin-top: 20px;
    }

    .btn-rules{
        position: fixed;
        bottom: 2%;
        left: 50%;
        transform: translate(-50% , -2%);
    }
    
    .score-container{
        padding: 10px 20px;
    }

    p{
        font-size: 3rem;
    }

    .rules-box{
        width: 100%;
        height: 100%;
        display: none;
        border-radius: 0;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: initial;
        position: absolute;
    }

    .rules-box .top{
       align-self: flex-start;
    }
}
